{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=APAEVPC;Initial Catalog=IdentityJwtVersion2;Integrated Security=True"
  },
  "JwtConfig": {
    "SecretKey": "super_secret_key!123"
  },
  "EmailConfig": {
    "API_KEY": "87cf8ac3b82adebb76e03dac4b57e596-8845d1b1-1059588e"
  },
  "AllowedHosts": "*"
}